spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=postgres://vlgyjngadlmlvf:ba0efc735a2828034b120f2d1264987a2909d04af7edfe661f354ce3c38fda5a@ec2-44-207-133-100.compute-1.amazonaws.com:5432/d8e82ncnna49ic
spring.datasource.username=vlgyjngadlmlvf
spring.datasource.password=ba0efc735a2828034b120f2d1264987a2909d04af7edfe661f354ce3c38fda5a
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE