spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=postgres://qaofqgtxfikwwl:c2227b077fc94356f5d21cfb5b49747944bd4b7966356dd7041d0135293d3192@ec2-18-208-55-135.compute-1.amazonaws.com:5432/de0f43uvoo3mu6
spring.datasource.username=qaofqgtxfikwwl
spring.datasource.password=c2227b077fc94356f5d21cfb5b49747944bd4b7966356dd7041d0135293d3192
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE